/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//GRF Definition
#include "src/header.pnml"

//Cargo refit definition
#include "src/cargo_refits.pnml"

//Default vehicle properties
#include "src/default_properties.pnml"

//Loading speed definitions
#include "src/loading_speed.pnml"

//Undefined properties
#include "src/undefine_properties.pnml"

//Vehicle ID
#include "src/vehicleID.pnml"

//Wagon attachement
#include "src/wagon_attach.pnml"

//Purchasetext
#include "src/purchasetext.pnml"

//Capactiy switch
#include "src/capacities.pnml"

//Template for graphics files
#include "src/graphics_template.pnml"

//Costs calculations
#include "src/costs.pnml"

//Railtypes
#include "src/railtypetable.pnml"

//Cargo decay
#include "src/cargo_decay.pnml"

//MU Coach calculations
#include "src/mu_coach_calc.pnml"


#include "src/cargotable.pnml"

//Coaches
#include "src/init/init_coach.pnml"

//Unit Coach
#include "src/rapid_transit_unit/rapid_unit_coach_powered_graphics.pnml"
#include "src/rapid_transit_unit/rapid_unit_coach_powered_properties.pnml"
#include "src/rapid_transit_unit/rapid_unit_coach_powered_item.pnml"
//
#include "src/rapid_transit_unit/rapid_unit_coach_unpowered_graphics.pnml"
#include "src/rapid_transit_unit/rapid_unit_coach_unpowered_properties.pnml"
#include "src/rapid_transit_unit/rapid_unit_coach_unpowered_item.pnml"

//LRV 3-Car Unit
#include "src/lrv_unit/lrv_3_car_properties.pnml"
#include "src/lrv_unit/lrv_3_car_graphics.pnml"
#include "src/lrv_unit/lrv_3_car_item.pnml"

//LRV 2-Car Unit
#include "src/lrv_unit/lrv_2_car_properties.pnml"
#include "src/lrv_unit/lrv_2_car_graphics.pnml"
#include "src/lrv_unit/lrv_2_car_item.pnml"


//LRV
#include "src/init/init_lrv.pnml"

//LRTA Class 1000
#include "src/LRV/lrta_class_1000_properties.pnml"
#include "src/LRV/lrta_class_1000_graphics.pnml"
#include "src/LRV/lrta_class_1000_item.pnml"

//LRTA Class 1100
#include "src/LRV/lrta_class_1100_properties.pnml"
#include "src/LRV/lrta_class_1100_graphics.pnml"
#include "src/LRV/lrta_class_1100_item.pnml"

//LRTA Class 1100M
#include "src/LRV/lrta_class_1100M_properties.pnml"
#include "src/LRV/lrta_class_1100M_graphics.pnml"
#include "src/LRV/lrta_class_1100M_item.pnml"

//LRTA Class 1200
#include "src/LRV/lrta_class_1200_properties.pnml"
#include "src/LRV/lrta_class_1200_graphics.pnml"
#include "src/LRV/lrta_class_1200_item.pnml"

//LRTA Class 13000
#include "src/LRV/lrta_class_13000_properties.pnml"
#include "src/LRV/lrta_class_13000_graphics.pnml"
#include "src/LRV/lrta_class_13000_item.pnml"

//MRTC Class 3000
#include "src/LRV/mrtc_class_3000_properties.pnml"
#include "src/LRV/mrtc_class_3000_graphics.pnml"
#include "src/LRV/mrtc_class_3000_item.pnml"

//MRTC Class 3100
#include "src/LRV/mrtc_class_3100_properties.pnml"
#include "src/LRV/mrtc_class_3100_graphics.pnml"
#include "src/LRV/mrtc_class_3100_item.pnml"



//EMU-OHLE
#include "src/init/init_emu_ohle.pnml"

//LRTA Class 2000
#include "src/EMU/lrta_class_2000_properties.pnml"
#include "src/EMU/lrta_class_2000_graphics.pnml"
#include "src/EMU/lrta_class_2000_item.pnml"

//EMU-Metro
#include "src/init/init_emu_metro.pnml"

//MRTC 7000 
#include "src/EMU/mrtc_class_7000_properties.pnml"
#include "src/EMU/mrtc_class_7000_graphics.pnml"
#include "src/EMU/mrtc_class_7000_item.pnml"


