# 0 "Manila-Rapid-Transit.pnml"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "Manila-Rapid-Transit.pnml"
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

//GRF Definition
# 1 "src/header.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//GRF definition

grf {
   grfid: "PM\02\01";
   name: string(STR_GRF_NAME);
   desc: string(STR_GRF_DESCRIPTION);
   version: 01;
   min_compatible_version: 0;
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;
# 23 "Manila-Rapid-Transit.pnml" 2

//Cargo refit definition
# 1 "src/cargo_refits.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 26 "Manila-Rapid-Transit.pnml" 2

//Default vehicle properties
# 1 "src/default_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 29 "Manila-Rapid-Transit.pnml" 2

//Loading speed definitions
# 1 "src/loading_speed.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//No cargo vehicles


//LRV


//EMU
# 32 "Manila-Rapid-Transit.pnml" 2

//Undefined properties
# 1 "src/undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 35 "Manila-Rapid-Transit.pnml" 2

//Capactiy switch
# 1 "src/capacities.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD

Copyright (C) 2020  Jacob Payag



This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/
# 38 "Manila-Rapid-Transit.pnml" 2

//Template for graphics files
# 1 "src/graphics_template.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

template template_lrv(x, y) {
   [x, y, 8, 24, -3, -12]
   [x+9, y, 22, 21, -14, -12]
   [x+33, y, 31, 16, -16, -12]
   [x+65, y, 22, 21, -6, -12]
   [x+88, y, 8, 24, -3, -12]
   [x+97, y, 22, 21, -14, -12]
   [x+120, y, 31, 16, -16, -12]
   [x+153, y, 22, 21, -6, -12]

}

template template_standard(x, y) {
   [x, y, 8, 24, -3, -12]
   [x+9, y, 22, 21, -14, -12]
   [x+33, y, 31, 16, -16, -12]
   [x+65, y, 22, 21, -6, -12]
   [x+88, y, 8, 24, -3, -12]
   [x+97, y, 22, 21, -14, -12]
   [x+120, y, 31, 16, -16, -12]
   [x+153, y, 22, 21, -6, -12]

}

template template_purchase(x, y) {
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [x , y, 55, 16, -11, -10]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
}

template template_coach_purchase(x, y) {
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
    [x , y, 41, 16, -11, -10]
    [1 , 1, 1, 1, 0, 0, "gfx/Empty.png"]
}
# 41 "Manila-Rapid-Transit.pnml" 2

//Costs calculations
# 1 "src/costs.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD

Copyright (C) 2020  Jacob Payag



This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/
# 22 "src/costs.pnml"
//this file is used to define the costs of vehicles
# 34 "src/costs.pnml"
// Use Newton's method to approximate the square root




// default values






// Engines



// Steam engine



// Diesel engine



// Electric engine



// MUs



// DMU



// EMU





// Wagons and coaches



// Wagon



// Coach




// MU wagonds
# 44 "Manila-Rapid-Transit.pnml" 2

//Railtypes
# 1 "src/railtypetable.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

railtypetable {
 RAIL,
 ELRL,
 MTRO
}
# 47 "Manila-Rapid-Transit.pnml" 2

//Cargo decay
# 1 "src/cargo_decay.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 50 "Manila-Rapid-Transit.pnml" 2

//MU Coach calculations
# 1 "src/mu_coach_calc.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD

Copyright (C) 2020  Jacob Payag



This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/
# 21 "src/mu_coach_calc.pnml"
//this file is used to define all properties for MU wagons from one file
# 53 "Manila-Rapid-Transit.pnml" 2

# 1 "src/cargotable.pnml" 1
cargotable {
PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, }
# 55 "Manila-Rapid-Transit.pnml" 2


//Unit Coach
# 1 "src/rapid_transit_unit/rapid_unit_coach_powered_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset(set_rapid_unit_coach_powered_purchase, "gfx/RAPID_UNIT_COACH.png") {
  template_coach_purchase(1,106)
}


spriteset (set_rapid_unit_coach_powered, "gfx/RAPID_UNIT_COACH.png") {
    template_standard(1, 64)
}

# 59 "Manila-Rapid-Transit.pnml" 2
# 1 "src/rapid_transit_unit/rapid_unit_coach_powered_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

# 1 "src/rapid_transit_unit/../undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 22 "src/rapid_transit_unit/rapid_unit_coach_powered_properties.pnml" 2
# 60 "Manila-Rapid-Transit.pnml" 2
# 1 "src/rapid_transit_unit/rapid_unit_coach_powered_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

 /*MU Wagon, modify for later use*/
item(FEAT_TRAINS, item_rapid_unit_coach_powered) {
 property {
  name: string(STR_MU_COACH_POWERED);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(1984, 1, 1);
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 0;
  cost_factor: 0;
  running_cost_factor: 0;
  speed: 0 km/h;
  power: 0 hp;
  cargo_capacity: 1;
  weight: 0 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_MU);

  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 0;
  length: 8;
 }
  graphics {
      purchase: set_rapid_unit_coach_powered_purchase;
   default: set_rapid_unit_coach_powered;
  
   }

}
# 61 "Manila-Rapid-Transit.pnml" 2
//
# 1 "src/rapid_transit_unit/rapid_unit_coach_unpowered_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset(set_rapid_unit_coach_unpowered_purchase, "gfx/RAPID_UNIT_COACH.png") {
  template_coach_purchase(1,106)
}


spriteset (set_rapid_unit_coach_unpowered, "gfx/RAPID_UNIT_COACH.png") {
    template_standard(1, 64)
}

# 63 "Manila-Rapid-Transit.pnml" 2
# 1 "src/rapid_transit_unit/rapid_unit_coach_unpowered_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

# 1 "src/rapid_transit_unit/../undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 22 "src/rapid_transit_unit/rapid_unit_coach_unpowered_properties.pnml" 2
# 64 "Manila-Rapid-Transit.pnml" 2
# 1 "src/rapid_transit_unit/rapid_unit_coach_unpowered_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

 /*MU Wagon, modify for later use*/
item(FEAT_TRAINS, item_rapid_unit_coach_unpowered) {
 property {
  name: string(STR_MU_COACH_UNPOWERED);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(1984, 1, 1);
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 0;
  cost_factor: 0;
  running_cost_factor: 0;
  speed: 0 km/h;
  power: 0 hp;
  cargo_capacity: 1;
  weight: 0 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;

  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_MU);


  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 0;
  length: 8;

   }
    graphics {
      purchase:set_rapid_unit_coach_unpowered_purchase;
   default: set_rapid_unit_coach_unpowered;
  
   }
}
# 65 "Manila-Rapid-Transit.pnml" 2


//LRV
# 1 "src/init/init_lrv.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/



# 1 "src/init/undefined_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 24 "src/init/init_lrv.pnml" 2






// Room for specific defines
# 69 "Manila-Rapid-Transit.pnml" 2

//LRTA Class 1000
# 1 "src/LRV/lrta_class_1000_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/LRV/../undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 23 "src/LRV/lrta_class_1000_properties.pnml" 2
# 72 "Manila-Rapid-Transit.pnml" 2
# 1 "src/LRV/lrta_class_1000_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset (set_lrta_class_1000_purchase, "gfx/LRTA_CLASS_1000.png") {

    template_purchase(1,106)
}


spriteset (set_lrta_class_1000_front, "gfx/LRTA_CLASS_1000.png") {

    template_lrv(1,1)
}


spriteset (set_lrta_class_1000_back, "gfx/LRTA_CLASS_1000.png") {

    template_lrv(1,64)
}


spriteset (set_lrta_class_1000_middle, "gfx/LRTA_CLASS_1000.png") {

    template_lrv(1,32)
}

switch(FEAT_TRAINS, SELF, switch_lrta_class_1000_position, (position_in_articulated_veh)) {
 1: set_lrta_class_1000_middle;
 2: set_lrta_class_1000_back;
    set_lrta_class_1000_front;
}


switch(FEAT_TRAINS, SELF, switch_lrta_class_1000_articulated, extra_callback_info1) {
    1..2: return item_lrv_lrta_class_1000;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch(FEAT_TRAINS, SELF, switch_lrv_lrta_class_1000_capacity_engine, cargo_classes) { bitmask(CC_MAIL): 255/2; bitmask(CC_ARMOURED): 255/4; 255; }

switch(FEAT_TRAINS, SELF, switch_lrv_lrta_class_1000_capacity_wagon, cargo_classes) { bitmask(CC_MAIL): 374/2; bitmask(CC_ARMOURED): 374/4; 374; }



# 73 "Manila-Rapid-Transit.pnml" 2
# 1 "src/LRV/lrta_class_1000_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 35*/
item (FEAT_TRAINS, item_lrv_lrta_class_1000) {
   property {
      name: string(STR_LRTA_CLASS_1000);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(1984, 1, 1);
  model_life: 40;
  vehicle_life: 30;
  retire_early: 5;
  loading_speed: 120;
  cost_factor: 0.5*(0.1*30 +0.05*(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))-((((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))))-80 )/(0.1+2*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))))+0.5*(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))-((((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))))-218 )/(0.1+2*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))))+0.5*0.3);
  running_cost_factor: 0.5*(0.01*(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))-((((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))))-80 )/(0.1+2*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))))+0.5*(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))-((((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))))-218 )/(0.1+2*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))))+0.5*0.3);
  speed: 80 km/h;
  power: 218 hp;
  cargo_capacity: 255;
  weight: 30 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;
  cargo_age_period: 120;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: ELRL;

  running_cost_base: RUNNING_COST_ELECTRIC;
  engine_class: ENGINE_CLASS_ELECTRIC;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 0;
  length: 6;

   }

   graphics {
  
      cargo_capacity: switch_lrv_lrta_class_1000_capacity_engine;
      purchase: set_lrta_class_1000_purchase;
      articulated_part: switch_lrta_class_1000_articulated;
   switch_lrta_class_1000_position;

   }

}
# 74 "Manila-Rapid-Transit.pnml" 2

//EMU-OHLE
# 1 "src/init/init_emu_ohle.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/



# 1 "src/init/undefined_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 24 "src/init/init_emu_ohle.pnml" 2






// Room for specific defines
# 77 "Manila-Rapid-Transit.pnml" 2

//LRTA Class 2000
# 1 "src/EMU/lrta_class_2000_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/EMU/../undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 23 "src/EMU/lrta_class_2000_properties.pnml" 2
# 80 "Manila-Rapid-Transit.pnml" 2
# 1 "src/EMU/lrta_class_2000_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset (set_lrta_class_2000_purchase, "gfx/LRTA_CLASS_2000.png") {

    template_purchase(1,106)
}


spriteset (set_lrta_class_2000_front, "gfx/LRTA_CLASS_2000.png") {

    template_standard(1,1)
}


spriteset (set_lrta_class_2000_back, "gfx/LRTA_CLASS_2000.png") {

    template_standard(1,32)
}


spriteset (set_lrta_class_2000_pass_car, "gfx/LRTA_CLASS_2000.png") {

    template_standard(1,64)
}

switch(FEAT_TRAINS, SELF, switch_lrta_class_2000_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_lrta_class_2000_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_lrta_class_2000_reversed, var[0xC8]) {
  0xFE: set_lrta_class_2000_back;
    0xFF: set_lrta_class_2000_back;
    set_lrta_class_2000_front;
}

switch(FEAT_TRAINS, SELF, switch_emu_lrta_class_2000_capacity_engine, cargo_classes) { bitmask(CC_MAIL): 196/2; bitmask(CC_ARMOURED): 196/4; 196; }

switch(FEAT_TRAINS, SELF, switch_emu_lrta_class_2000_capacity_wagon, cargo_classes) { bitmask(CC_MAIL): 211/2; bitmask(CC_ARMOURED): 211/4; 211; }



# 81 "Manila-Rapid-Transit.pnml" 2
# 1 "src/EMU/lrta_class_2000_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 35*/
item (FEAT_TRAINS, item_emu_lrta_class_2000) {
   property {
      name: string(STR_LRTA_CLASS_2000);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2003, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 140;
  cost_factor: 0.5*(0.1*30 +0.05*(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))-((((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))))-80 )/(0.1+2*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))))+0.5*(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))-((((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))))-218 )/(0.1+2*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))))+0.5*0.3);
  running_cost_factor: 0.5*(0.01*(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))-((((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))))-80 )/(0.1+2*((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))-(((80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180)))-80 )/(0.1+2*(80/180 -((80/180*80/180)-80 )/(0.1+2*80/180))))))+0.5*(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))-((((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))))-218 )/(0.1+2*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))))+0.5*0.3);
  speed: 80 km/h;
  power: 218 hp;
  cargo_capacity: 196;
  weight: 30 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;
  cargo_age_period: 120;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: ELRL;

  running_cost_base: RUNNING_COST_ELECTRIC;
  engine_class: ENGINE_CLASS_ELECTRIC;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
  
      cargo_capacity: switch_emu_lrta_class_2000_capacity_engine;
      purchase: set_lrta_class_2000_purchase;
   default: switch_lrta_class_2000_reversed;

   }

   livery_override (item_rapid_unit_coach_unpowered) {
     running_cost_factor: int(80/10);
     loading_speed: 140;
     cargo_capacity: switch_emu_lrta_class_2000_capacity_wagon;
  length: 8;
  weight: int(30*1/16);
  cargo_age_period: 120;
  default: switch_lrta_class_2000_pass_cargo;
   }

   livery_override (item_rapid_unit_coach_powered) {
     running_cost_factor: int(80/10+(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))-((((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))))-218 )/(0.1+2*((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))-(((218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180)))-218 )/(0.1+2*(218/180 -((218/180*218/180)-218 )/(0.1+2*218/180))))))/10+0.3*30);
     loading_speed: 140;
     cargo_capacity: switch_emu_lrta_class_2000_capacity_wagon;
  length: 8;
  weight: int(30*1/32);
  power: int(218*1/2);
  tractive_effort_coefficient: int(0.3*10*30);
  cargo_age_period: 120;
  default: switch_lrta_class_2000_pass_cargo;
   }

}
# 82 "Manila-Rapid-Transit.pnml" 2

//EMU-Metro
# 1 "src/init/init_emu_metro.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/



# 1 "src/init/undefined_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
# 24 "src/init/init_emu_metro.pnml" 2






// Room for specific defines
# 85 "Manila-Rapid-Transit.pnml" 2

//LRTA Class 1000
# 1 "src/EMU/mrtc_class_7000_properties.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


# 1 "src/EMU/../undefine_properties.pnml" 1
/* Manila-Rapid NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the Manila-Rapid NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Undefined properties
# 23 "src/EMU/mrtc_class_7000_properties.pnml" 2
# 88 "Manila-Rapid-Transit.pnml" 2
# 1 "src/EMU/mrtc_class_7000_graphics.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset (set_mrtc_class_7000_purchase, "gfx/MRTC_CLASS_7000.png") {

    template_purchase(1,106)
}


spriteset (set_mrtc_class_7000_front, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,1)
}


spriteset (set_mrtc_class_7000_back, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,32)
}


spriteset (set_mrtc_class_7000_pass_car, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,64)
}

switch(FEAT_TRAINS, SELF, switch_mrtc_class_7000_pass_cargo, cargo_classes){
 bitmask(CC_PASSENGERS): set_mrtc_class_7000_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_mrtc_class_7000_reversed, var[0xC8]) {
  0xFE: set_mrtc_class_7000_back;
    0xFF: set_mrtc_class_7000_back;
    set_mrtc_class_7000_front;
}

switch(FEAT_TRAINS, SELF, switch_emu_mrtc_class_7000_capacity_engine, cargo_classes) { bitmask(CC_MAIL): 180/2; bitmask(CC_ARMOURED): 180/4; 180; }

switch(FEAT_TRAINS, SELF, switch_emu_mrtc_class_7000_capacity_wagon, cargo_classes) { bitmask(CC_MAIL): 200/2; bitmask(CC_ARMOURED): 200/4; 200; }



# 89 "Manila-Rapid-Transit.pnml" 2
# 1 "src/EMU/mrtc_class_7000_item.pnml" 1
/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/*Kiha 35*/
item (FEAT_TRAINS, item_emu_mrtc_class_7000) {
   property {
      name: string(STR_MRTC_CLASS_7000);
      climates_available: bitmask(CLIMATE_TEMPERATE);
  introduction_date: date(2021, 1, 1);
  model_life: 30;
  vehicle_life: 60;
  retire_early: 5;
  loading_speed: 140;
  cost_factor: 0.5*(0.1*30 +0.05*(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))-((((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))*((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))))-90 )/(0.1+2*((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))))+0.5*(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))-((((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))))-205 )/(0.1+2*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))))+0.5*0.3);
  running_cost_factor: 0.5*(0.01*(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))-((((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))*((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))))-90 )/(0.1+2*((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))-(((90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180)))-90 )/(0.1+2*(90/180 -((90/180*90/180)-90 )/(0.1+2*90/180))))))+0.5*(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))-((((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))))-205 )/(0.1+2*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))))+0.5*0.3);
  speed: 90 km/h;
  power: 205 hp;
  cargo_capacity: 180;
  weight: 30 ton;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0;
  cargo_age_period: 120;

  reliability_decay: 20;
  refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
  refit_cost: 0;
  track_type: MTRO;

  running_cost_base: RUNNING_COST_ELECTRIC;
  engine_class: ENGINE_CLASS_ELECTRIC;
  visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

  sprite_id: SPRITE_ID_NEW_TRAIN;
  dual_headed: 1;
  length: 8;

   }

   graphics {
  
      cargo_capacity: switch_emu_mrtc_class_7000_capacity_engine;
      purchase: set_mrtc_class_7000_purchase;
   default: switch_mrtc_class_7000_reversed;

   }

   livery_override (item_rapid_unit_coach_unpowered) {
     running_cost_factor: int(90/10);
     loading_speed: 140;
     cargo_capacity: switch_emu_mrtc_class_7000_capacity_wagon;
  length: 7;
  weight: int(30*1/16);
  cargo_age_period: 120;
  default: switch_mrtc_class_7000_pass_cargo;
   }

   livery_override (item_rapid_unit_coach_powered) {
     running_cost_factor: int(90/10+(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))-((((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))))-205 )/(0.1+2*((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))-(((205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180)))-205 )/(0.1+2*(205/180 -((205/180*205/180)-205 )/(0.1+2*205/180))))))/10+0.3*30);
     loading_speed: 140;
     cargo_capacity: switch_emu_mrtc_class_7000_capacity_wagon;
  length: 7;
  weight: int(30*1/32);
  power: int(205*1/2);
  tractive_effort_coefficient: int(0.3*10*30);
  cargo_age_period: 120;
  default: switch_mrtc_class_7000_pass_cargo;
   }

}
# 90 "Manila-Rapid-Transit.pnml" 2
