/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


spriteset (set_mrtc_class_7000_purchase, "gfx/MRTC_CLASS_7000.png") {

    template_purchase(1,106)
}


spriteset (set_mrtc_class_7000_front, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,1)
}


spriteset (set_mrtc_class_7000_back, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,32)
}


spriteset (set_mrtc_class_7000_pass_car, "gfx/MRTC_CLASS_7000.png") {

    template_standard(1,64)
}

switch(FEAT_TRAINS, SELF, switch_mrtc_class_7000_pass_cargo, cargo_classes){
	bitmask(CC_PASSENGERS): set_mrtc_class_7000_pass_car;
}

switch(FEAT_TRAINS, SELF, switch_mrtc_class_7000_reversed, var[0xC8]) {
	 0xFE: set_mrtc_class_7000_back;
    0xFF: set_mrtc_class_7000_back;
    set_mrtc_class_7000_front;
}

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTMUWAGONSWITCH
PURCHASETEXTSWITCH