/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


//Vehicle IDS
//MU Coaches

//3-Car LRV

//LRV
#define ID_RANGE_LRV 0x3E8..0x7CF
item(FEAT_TRAINS, item_lrv_lrta_class_1000, 1000 ) {}
item(FEAT_TRAINS, item_lrv_lrta_class_1100, 1001 ) {}
item(FEAT_TRAINS, item_lrv_lrta_class_1100M, 1002 ) {}
item(FEAT_TRAINS, item_lrv_lrta_class_1200, 1003 ) {}
item(FEAT_TRAINS, item_lrv_lrta_class_13000, 1004 ) {}
item(FEAT_TRAINS, item_lrv_mrtc_class_3000, 1005 ) {}
item(FEAT_TRAINS, item_lrv_mrtc_class_3100, 1006 ) {}
item(FEAT_TRAINS, item_lrv_3_car, 1007 ) {}
item(FEAT_TRAINS, item_lrv_2_car, 1008 ) {}


//EMU
#define ID_RANGE_EMU 0x7D0..0xBB7
item(FEAT_TRAINS, item_emu_lrta_class_2000, 2000) {}
item(FEAT_TRAINS, item_emu_mrtc_class_3000, 2001) {}


//Unit Coach
#define ID_RANGE_UNIT 0xBB8..0xF9F
item(FEAT_TRAINS, item_rapid_unit_coach_powered, 3000) {}
item(FEAT_TRAINS, item_rapid_unit_coach_unpowered, 3001) {}