/* PNR-Trains NewGRF For OpenTTD
Copyright (C) 2020  Jacob Payag

This file is part of the PNR-Trains NewGRF based on 2ccts by Transportman

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

spriteset(set_lrv_2_car_purchase, "gfx/LRV_2_CAR.png") {
  template_coach_purchase(1,106)
}


spriteset (set_lrv_2_car_1, "gfx/RAPID_UNIT_COACH.png") {
    template_standard(1, 64)
}

spriteset (set_lrv_2_car_2, "gfx/RAPID_UNIT_COACH.png") {
    template_standard(1, 64)
}


//2001 Articulation
switch(FEAT_TRAINS, SELF, switch_lrv_2_car_position, (position_in_articulated_veh)) {
	1: set_lrv_2_car_1;
  set_lrv_2_car_2;
}


switch(FEAT_TRAINS, SELF, switch_lrv_2_car_articulated, extra_callback_info1) {
    1: return item_lrv_2_car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

RUNNINGCOSTENGINESWITCH
PURCHASETEXTSWITCH